BioC {

  PSIMI {

    0018 {
      Synonym = ["two hybrid", "two-hybrid", "yeast two hybrid", "2 hybrid", "2-hybrid", "2h", "y2h",
        "classical two hybrid", "Gal4 transcription regeneration"]
      Related = ["yeast", "hybrid", "y-2h"]
      Extra   = ["bait", "cdna", "gal4", "gal", "galactosidase"]
    }

    0019 {
      Synonym = ["co-immunoprecipitation", "coimmunoprecipitation", "co-ip", "coip", "immunoprecipitation",
        "anti bait coip", "anti bait coimmunoprecipitation", "anti tag coip", "anti tag coimmunoprecipitation"]
      Related = ["immunoprecipitated", "immunoprecipitates", "precipitated", "precipitate", "precipitates", "co-precipitated", "ip"]
      Extra   = ["antibody", "antibodies", "tag", "tagged", "bait", "immunoblotted"]
    }

    0096 {
      Synonym = ["pull down", "affinity capture", "pulldown", "pull-down", "pulled-down", "pulled down"]
      Related = ["pull", "pulled", "down", "affinity", "capture"]
      Extra   = ["gst", "appl1", "rab5", "gel", "glutathione"]
    }

    0416 {
      Synonym = ["fluorescence microscopy", "fluorescence imaging"]
      Related = ["microscopy", "fluorescence", "immunofluorescence"]
      Extra   = ["gfp", "rfp", "infected", "image", "imaging", "get1", "subcellular", "conjugated"]
    }

    0040 {
      Synonym = ["electron microscopy", "electron cryomicroscopy", "electron crystallography"]
      Related = []
      Extra   = []
    }

    0424 {
      Synonym = ["protein kinase assay", "immunocomplex kinase assay", "complex kinase assay", "immune complex kinase assay", "kinase assay"]
      Related = ["kinase", "assay", "assays"]
      Extra   = ["complex"]
    }

    0055 {
      Synonym = ["fluorescent resonance energy transfer", "fret", "ret", "fret analysis"]
      Related = []
      Extra   = []
    }

    0402 {
      Synonym = ["chromatin immunoprecipitation assay", "ch-ip", "chip"]
      Related = []
      Extra   = []
    }

    0114 {
      Synonym = ["x-ray crystallography", "x-ray diffraction", "x-ray"]
      Related = ["co-crystallization", "co-crystallography"]
      Extra   = []
    }

  }

}
