BioC {

  PSIMI {

    0018 {
      Synonyms = ["two hybrid", "two-hybrid", "yeast two hybrid", "2 hybrid", "2-hybrid", "2h", "y-2h", "y2h",
        "classical two hybrid", "Gal4 transcription regeneration"]
      Keywords = ["yeast", "hybrid"]
      Others   = ["bait", "cdna", "gal4", "gal", "galactosidase"]
    }

    0019 {
      Synonyms = ["co-immunoprecipitation", "coimmunoprecipitation", "co-ip", "coip", "immunoprecipitation",
        "anti bait coip", "anti bait coimmunoprecipitation", "anti tag coip", "anti tag coimmunoprecipitation"]
      Keywords = ["immunoprecipitated", "immunoprecipitates", "precipitated", "precipitate", "precipitates", "co-precipitated"]
      Others   = ["antibody", "antibodies", "tag", "tagged", "bait"]
    }

    0096 {
      Synonyms = ["pull down", "affinity capture", "pulldown", "pull-down", "pulled-down", "pulled down"]
      Keywords = ["pull", "pulled", "down", "affinity", "capture"]
      Others   = ["gst", "appl1", "rab5", "gel", "glutathione"]
    }

    0416 {
      Synonyms = ["fluorescence microscopy", "fluorescence imaging"]
      Keywords = ["microscopy", "fluorescence", "immunofluorescence"]
      Others   = ["gfp", "rfp", "infected", "image", "imaging", "get1", "subcellular", "conjugated"]
    }

  }

}
