bioc {

  psimi {

    methods = [
      {
        name = "0018"
        synonym = ["two hybrid", "two-hybrid", "yeast two hybrid", "2 hybrid", "2-hybrid", "2h", "y2h",
          "classical two hybrid", "gal4 transcription regeneration"]
        related = ["yeast", "hybrid", "y-2h"]
        extra   = ["bait", "cdna", "gal4", "gal", "galactosidase"]
      }
      {
        name = "0019"
        synonym = ["co-immunoprecipitation", "coimmunoprecipitation", "co-ip", "coip", "immunoprecipitation",
          "anti bait coip", "anti bait coimmunoprecipitation", "anti tag coip", "anti tag coimmunoprecipitation"]
        related = ["immunoprecipitated", "immunoprecipitates", "precipitated", "precipitate", "precipitates", "co-precipitated", "ip"]
        extra   = ["antibody", "antibodies", "tag", "tagged", "bait", "immunoblotted"]
      }
      {
        name = "0096"
        synonym = ["pull down", "affinity capture", "pulldown", "pull-down", "pulled-down", "pulled down"]
        related = ["pull", "pulled", "down", "affinity", "capture"]
        extra   = ["gst", "appl1", "rab5", "gel", "glutathione"]
      }
      {
        name = "0416"
        synonym = ["fluorescence microscopy", "fluorescence imaging"]
        related = ["microscopy", "fluorescence", "immunofluorescence"]
        extra   = ["gfp", "rfp", "infected", "image", "imaging", "get1", "subcellular", "conjugated"]
      }
      {
        name = "0040"
        synonym = ["electron microscopy", "electron cryomicroscopy", "electron crystallography"]
        related = []
        extra   = []
      }
      {
        name = "0424"
        synonym = ["protein kinase assay", "immunocomplex kinase assay", "complex kinase assay", "immune complex kinase assay", "kinase assay"]
        related = ["kinase", "assay", "assays"]
        extra   = ["complex"]
      }
      {
        name = "0055"
        synonym = ["fluorescent resonance energy transfer", "fret", "ret", "fret analysis"]
        related = []
        extra   = []
      }
      {
        name = "0402"
        synonym = ["chromatin immunoprecipitation assay", "ch-ip", "chip"]
        related = []
        extra   = []
      }
      {
        name = "0114"
        synonym = ["x-ray crystallography", "x-ray diffraction", "x-ray"]
        related = ["co-crystallization", "co-crystallography"]
        extra   = []
      }
      {
        name = "0004"
        synonym = ["affinity chromatography technology", "affinity chrom", "affinity purification"]
        related = []
        extra   = []
      }
      {
        name = "0047"
        synonym = ["far western blotting", "affinity blotting"]
        related = []
        extra   = []
      }
    ]
  }
}
